# zidan_projek

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplicationactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationactivity/activities/: LoginActivity.java  MainActivity.java  OAuthCallbackActivity.java  WelcomeActivity.java
app/src/main/java/com/example/myapplicationactivity/api/: ApiClient.java  ApiService.java  login_api.java
app/src/main/java/com/example/myapplicationactivity/auth/: AuthCallback.java  GoogleAuthManager.java  OAuthHelper.java
app/src/main/java/com/example/myapplicationactivity/database/: koneksi.java
app/src/main/java/com/example/myapplicationactivity/fragments/: HistoryFragment.java  HomeFragment.java  InfoFragment.java  ProfileFragment.java
app/src/main/java/com/example/myapplicationactivity/models/: GoogleAuthResponse.java  LoginResponse.java
app/src/main/java/com/example/myapplicationactivity/utils/: ApiConfig.java  Constants.java  SharedPrefManager.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: brown_gradient_background.xml  gradient_button_bg.xml  ic_chevron_right.xml  ic_history.xml  ic_info.xml  menu_background.xml  warm_card_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_profile.xml  fragment_trip_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  navigation_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationactivity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
